# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/model/database/: QuizDatabase.kt
app/src/main/java/com/example/quizapp/model/quiz/: QuizItem.kt
app/src/main/java/com/example/quizapp/model/quiz/network/: KtorClient.kt
app/src/main/java/com/example/quizapp/model/quiz/quizItem/: Question.kt  QuizItem.kt
app/src/main/java/com/example/quizapp/model/quiz/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/model/results/: Results.kt  ResultsDAO.kt  ResultsRepository.kt
app/src/main/java/com/example/quizapp/model/user/: User.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/example/quizapp/view/: Main.kt  Progress.kt  Quiz.kt  Results.kt  UserProfile.kt
app/src/main/java/com/example/quizapp/view/bottomBar/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/example/quizapp/view/createUser/: CreateUser.kt
app/src/main/java/com/example/quizapp/view/custom/: CustomFunctions.kt
app/src/main/java/com/example/quizapp/view/dataStore/: UserManager.kt
app/src/main/java/com/example/quizapp/view/internet/: CheckInternetConnection.kt
app/src/main/java/com/example/quizapp/view/main/: MainActivity.kt
app/src/main/java/com/example/quizapp/view/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/quizapp/view/onBoard/: OnBoard.kt
app/src/main/java/com/example/quizapp/view/quiz/: LevelDifficulty.kt  QuizResult.kt  StartQuiz.kt
app/src/main/java/com/example/quizapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizapp/viewModel/: QuizViewModel.kt  ResultsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: book.xml  movie.xml  science.xml  society.xml  sports.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
