buildscript {
    ext {
        compose_version = '1.4.0-rc01'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}